spring.application.name=msvc.solicitudes
#server.port=8888
server.port=${PORT:0}

# spring.datasource.url=jdbc:mysql://mysql:3306/db_medicamentos  #Para funcionar en Docker


# Para funcionar en local
spring.datasource.url=jdbc:mysql://localhost:3306/db_medicamentos 

spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Para que Eureka registre la IP y no el hostname raro
eureka.instance.prefer-ip-address=true
# Opcional: definir el instance-id para evitar duplicados o nombres no deseados
eureka.instance.instance-id=${spring.application.name}:${server.port}