spring.application.name=msvc-gateway-server
server.port=8090

#para funcionar en docker
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#para funcional en local
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
